<!DOCTYPE html>
<html>
<head>
<title>Apple Email Receipt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor aliquid omnis consequatur est deserunt, odio neque blanditiis aspernatur, mollitia ipsa distinctio, culpa fuga obcaecati!
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="left" valign="top" style="font-size:0; padding: 35px;" bgcolor="#2e3132">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="left" valign="top" width="300">
                    <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                <tr>
                                    <td>
                                        <a href="http://apple.com" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="https://gallery.mailchimp.com/d26a35185a08b9a9d40e8bf02/images/2c05b19e-1d8f-4794-803d-5e60feb8922d.png" width="27" height="23" style="display: block; border: 0px; padding: 0px 10px 0px 0px;"></a>
                                    </td>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-style: normal; font-weight: 800; line-height: 48px; white-space: nowrap" class="mobile-center">
                                        <h1 style="font-size: 36px; font-weight: 100; margin: 0; color: #ffffff;">
                                            <a href="http://apple.com" target="_blank" style="color: #ffffff; text-decoration: none;">Apple Store</a>
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <!-- <img src="hero-image-receipt.png" width="125" height="120" style="display: block; border: 0px;" /><br> -->
                                    <h6 style="font-size: 30px; font-weight: 500; line-height: 36px; color: #333333; margin: 0; padding-bottom: 15px;">
                                        Thank you for your Apple purchase
                                    </h6>
                                </td>
                            </tr>
                            <tr>
                            	<td align="left" style="padding-top: 20px;">
                            		<table cellspacing="0" cellpadding="0" border="0" width="100%">
                            			<tr>
                            				<td width="75%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                            					Order Number:
                            				</td>
                                            <td width="25%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                            	R0525365423
                                            </td>
                            			</tr>
                                        <tr>
                                            <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                Klipsch - S4i Wht V2
                                            </td>
                                            <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                $99.95
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                Part Number: H2983VC/A
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px; border-top: 3px solid #eeeeee;">
                                                Sub-Total
                                            </td>
                                            <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px; border-top: 3px solid #eeeeee;">
                                                $99.95
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                Tax@8.25%
                                            </td>
                                            <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                $8.25
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px;  padding: 5px 10px 5px 10px; border-bottom: 3px solid #eeeeee;">
                                                TOTAL
                                            </td>
                                            <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 5px 10px 5px 10px; border-bottom: 3px solid #eeeeee;">
                                                $108.20
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        We can help you get the most out of your new device right in the comfort of your own home with Personal Setup. In this interactive online session*, an Apple Specialist will walk you through some key features and answer your questions. They’ll also point out some great apps, and help you personalize your device.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 25px 0 15px 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="border-radius: 5px;" bgcolor="#2e6cc8">
                                              <a href="https://secure1.store.apple.com/us/specialists/schedule/setup_session?&cid=AOS_Setup_RetailPOS_AMR_US" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #2e6cc8; padding: 15px 30px; border: 1px solid #2e6cc8; display: block;">Schedule Your Session</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        If this was a gift for someone, simply forward this email and they can schedule a session.
                                    </p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        If you already scheduled your online appointment with our team in store, just disregard this email or save it for another time.
                                    </p>
                                    <br>
                                    <p style="font-size: 14px; font-weight: 400; line-height: 24px; color: #777777;"><i>
                                        Thanks again. We look forward to helping you.
                                    </i></p>
                                    <br>
                                    <img src="https://gallery.mailchimp.com/d26a35185a08b9a9d40e8bf02/images/7ff28575-3b0f-4860-8172-f1fffc987b5e.png" width="250" height="" style="display: inline block; border: 0px; padding: 0px 0px 0px 0px;">
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                                    <p style="font-size: 10px; font-weight: 400; line-height: 24px; color: #777777;">
                                        * You’ll need a high-speed Internet connection and a computer to view a live video. If you’re setting up an Apple Watch, you’ll need an iPhone 5, 5c, 5s, 6, 6 Plus, 6s, or 6s Plus and iOS 8.2 or later. If you’re setting up an iPhone, please activate it before your session.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" style=" padding: 35px; background-color: #2e3132;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:16px; line-height:35px; color:#dddddd; padding:0 20px 25px;" class="body-text">
                                    <a href="http://www.apple.com/" target="_blank" style="color:#dddddd; text-decoration:none; padding: 0px 21px; white-space: nowrap" class="body-text">Shop Online</a>
                                    <!-- <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span> -->
                                    <a href="http://www.apple.com/retail/" target="_blank" style="color:#dddddd; text-decoration:none; padding: 0px 21px; white-space: nowrap" class="body-text">Find a Store</a>
                                    <!-- <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span> -->
                                    <a href="https://itunes.apple.com/app/apple-store/id375380948" target="_blank" style="color:#dddddd; text-decoration:none; padding: 0px 20px 15px; white-space: nowrap" class="body-text;">Get the Apple Store App</a>
                                </td>
                            </tr>
                                <td align="center" height="100%" valign="top" width="100%" style="border-top:1px solid #666666;">
                                </td>
                            <tr>
                                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                                    <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding-top:25px; margin:0;" class="body-text">Copyright &copy; 2017 by Apple Inc. All Rights Reserved.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                                        <tr>
                                            <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:20px; color:#666666; padding:0 20px;" class="body-text">
                                                <a href="http://www.apple.com/legal/internet-services/terms/site.html" target="_blank" style="color:#666666; text-decoration:underline; white-space: nowrap" class="body-text">Terms of Use</a>
                                                <span style="font-family:arial, sans-serif; font-size:12px; line-height:20px; color:#666666;">&nbsp;|&nbsp;</span>
                                                <a href="http://www.apple.com/privacy/privacy-policy/" target="_blank" style="color:#666666; text-decoration:underline; white-space: nowrap" class="body-text">Privacy Policy</a>
                                                <span style="font-family:arial, sans-serif; font-size:12px; line-height:20px; color:#666666;">&nbsp;|&nbsp;</span>
                                                <a href="http://www.apple.com/shop/browse/open/salespolicies" target="_blank" style="color:#666666; text-decoration:underline; white-space: nowrap" class="body-text">Sales and Refunds</a>
                                                <span style="font-family:arial, sans-serif; font-size:12px; line-height:20px; color:#666666;">&nbsp;|&nbsp;</span>
                                                <a href="http://www.apple.com/legal/" target="_blank" style="color:#666666; text-decoration:underline; white-space: nowrap" class="body-text">Legal</a>
                                                <span style="font-family:arial, sans-serif; font-size:12px; line-height:20px; color:#666666;">&nbsp;|&nbsp;</span>
                                                <a href="http://www.apple.com/sitemap/" target="_blank" style="color:#666666; text-decoration:underline; white-space: nowrap" class="body-text">Site Map</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
